
body
    margin: 0
    padding: 0
    box-sizing: border-box


.wrapper
    margin: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-content: space-around
    .gallery-element
        display: inline-block
        box-shadow: 11px 3px 10px black
        img
            display: block
        .caption
            display: flex
            box-sizing: border-box
            width: 100%
            padding: 10px 20px
            div
                flex-grow: 1
                width: 0
            



