.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    position: relative;
    top: 0.3em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    margin: 30px;
    box-shadow: 2px 11px 11px rgb(78, 78, 78);
    border-radius: 10px;
    flex-basis: 25%;
    flex-grow: 1;
    min-height: 600px;
    max-width: 30%;
}

h1 {
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 20px;
}

.article {
    padding: 10px 20px;
}

hr {
    margin-top: 20px;
    color: #eee;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.imgdiv {
    border-radius: 10px;
    object-fit: cover;
}

footer {
    font-size: 0.8em;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.button {
    text-decoration: none;
    color: #fff;
    background-color: purple;
    padding: 10px;
}

@media screen and (max-width:1200px) {
    #container {
        padding: 10px;
    }

    .card {
        flex-basis: 35%;
        min-width: 200px;
        max-width: 400px;
        margin-right: 15px;
        flex-grow: 1;
    }

}

@media screen and (max-width:700px) {
    .card {
        margin-right: 0;
        margin-left: 0;
        flex-grow: 1;
        max-width: 400px;
        flex-basis: 100%;
    }

}